{
    "name": "pros-use-audio-equipment-inventory",
    "version": "1.0.0",
    "description": "# Demo [Check out the demo of Pros Use...](prosuse.herokuapp.com)",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "babel": "^6.23.0",
        "handlebars": "^4.0.10"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1"
    },
    "scripts": {
        "start": "node ./lib/assets/javascripts/application.js",
        "build": "babel app/assets/javascripts -d lib/assets/javascripts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "babel-version": "babel --version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mdo5004/pros-use-audio-equipment-inventory.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mdo5004/pros-use-audio-equipment-inventory/issues"
    },
    "homepage": "https://github.com/mdo5004/pros-use-audio-equipment-inventory#readme",

}
